spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/cvweb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=juanjose1965$

# Ambiente de Produccion
spring.datasource.url=jdbc:mysql://uuaduo3cummxy2cj:Lf5cXcHvYicPw4DzPDyQ@bma5mssoncwynbkpthb1-mysql.services.clever-cloud.com:3306/bma5mssoncwynbkpthb1
spring.datasource.username=uuaduo3cummxy2cj
spring.datasource.password=Lf5cXcHvYicPw4DzPDyQ

#JWT
jwt.secret = secret
jwt.expiration = 3600
