spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de Prueba
spring.datasource.url=jdbc:mysql://localhost:3306/cvweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juanjose1965$

# Ambiente de Produccion
# spring.datasource.url=jdbc:mysql://uj8rwp6hfsbiuxr6:LZIYnh9QQtCzYVRKdlF5@bdercwnzk1nssr64gnih-mysql.services.clever-cloud.com:3306/bdercwnzk1nssr64gnih
# spring.datasource.username=uj8rwp6hfsbiuxr6
# spring.datasource.password=LZIYnh9QQtCzYVRKdlF5

#JWT
jwt.secret = secret
jwt.expiration = 3600
